<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundd"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Donor"
        android:textSize="40dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:textColor="#20d2a0"
        android:id="@+id/test"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginVertical="50dp"
        android:onClick="buttonClicked"
        android:text="Login"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver Login"
        android:layout_below="@+id/test"
        android:layout_marginTop="50dp"
        android:onClick="receiverClick"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:onClick="btnClicked"
        android:text="Register"
        android:textSize="20dp"
        />

</RelativeLayout>