<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:text="Password Reset Page"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Your Registered Email so that\n we can send
you password reset instruction"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/mailText"
        android:layout_marginTop="30dp"
        android:background="@drawable/editshape"
        android:hint="Enter your Email"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Reset Password"
        android:layout_marginTop="20dp"
        android:id="@+id/btnReset"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Back To Main Page"
        android:layout_marginTop="20sp"
        android:id="@+id/mainPage"
        />

</LinearLayout>