<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <Button
        android:id="@+id/sign_out"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:background="@color/colorPrimary"
        android:text="SignOut"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="btnsClicked"
        android:text="News Feed"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonSignIn"
        android:onClick="clickd"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonSign"
        android:onClick="clickdd"
        android:layout_below="@id/verification"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Blood Camp"
        android:layout_centerHorizontal="true"
        android:id="@+id/upload"
        android:onClick="clickdnd"
        android:layout_below="@id/buttonSign"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSignIn"
        android:text="Email Verified"
        android:gravity="center"
        android:id="@+id/verification"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Rooms"
        android:onClick="gotToChat"
        android:layout_below="@+id/buttonSignIn"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/sign_out"
        android:layout_marginTop="90dp"
        android:id="@+id/listViewUser"
        />

</RelativeLayout>